*{
    margin: 0;padding: 0;box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    
}
header{
    width:100%;height: 100vh;
    background-image:  url('../We_Care_For_U/images/care.png.png');
    border-image-width: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    width: 100%;height: 10vh;
    background:rgba(0,69,85);
    color:white;display: flex;justify-content: space-between;
    align-items: center;text-transform: uppercase;
}
nav .logo{
    width:25%; text-align: center;
}
nav .menu{
    width: 50%;
    display: flex; justify-content: space-around;
    
}
nav .menu a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 100px;

}
nav .menu a:hover{
    color:#11b594;
}
nav .menu a:first-child{
    color:#00b894;
}
.Head1{
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #00b894;
}
body{  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    min-height: 100vh;  
     
   } 
.Nurse{
    margin-top: 720px;
} 
.Nurse1{
    width: 90%;
    margin-left: 50px;
    font-size: 20px;
}
.points{
    width:90%;
    margin-left: 90px;
    font-size: 20px;
    margin-top: 20px;
}
ul{
    list-style: none;
}
ul li::before {
    content: "\2022";
    color: #00b894;
    width: 1em;
    font-weight: bold;
    display: inline-block; 
    margin-left: -1em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}
.nurse_content{
    
    width: 100%;
    display: flex;justify-content:space-between;
    align-items: center;
}
.nurse_content1{
    width:40%;
    font-size: 18px;
}
.nurse_content2{
    width:40%;
    font-size: 18px;
}
.nurse_content3{
    width:40%;
    font-size: 18px;
}
   .container{  
    position: relative;
    
    
    
   }  
   .container .card{  
    position: relative;  
    width: 320px;  
    height: 450px;  
    background: #232323;  
    border-radius: 20px;  
    overflow: hidden;  
   }  
   .container .card:before{  
    content: '';  
    position: absolute;  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 100%;  
    background: #00b894;  
    clip-path: circle(150px at 80% 20%);  
    transition: 0.5s ease-in-out;  
   }  
   .container .card:hover:before{  
    clip-path: circle(300px at 80% -20%);  
   }  
   .container .card:after{  
    content: 'Care';  
    position: absolute;  
    top: 30%;  
    left: -20%;  
    font-size: 12em;  
    font-weight: 800;  
    font-style: italic;  
    color: rgba(255,255,25,0.05)  
   }  
   .container .card .imgBx{  
    position: absolute;  
    top: 50%;  
    transform: translateY(-50%);  
    z-index: 10000;  
    width: 100%;  
    height: 220px;  
    transition: 0.5s;  
   }  
   .container .card:hover .imgBx{  
    top: 0%;  
    transform: translateY(0%);  
   }  
   .container .card .imgBx img{  
    position: absolute;  
    top: 50%;  
    left: 50%;  
    transform: translate(-50%, -50%) ;  
    width: 270px;  
   }  
   .container .card .contentBx{  
    position: absolute;  
    bottom: 0;  
    width: 100%;  
    height: 100px;  
    text-align: center;  
    transition: 1s;  
    z-index: 10;  
   }  
   .container .card:hover .contentBx{  
    height: 210px;  
   }  
   .container .card .contentBx h2{  
    position: relative;  
    font-weight: 600;  
    letter-spacing: 1px;  
    color: #fff;  
    margin: 0;  
   }  
   .container .card .contentBx .size, .container .card .contentBx .color {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    padding: 8px 20px;  
    transition: 0.5s;opacity: 0;  
    visibility: hidden;  
    padding-top: 0;  
    padding-bottom: 0;  
   }  
   .container .card:hover .contentBx .size{  
    opacity: 1;  
    visibility: visible;  
    transition-delay: 0.5s;  
   }  
   .container .card:hover .contentBx .color{  
    opacity: 1;  
    visibility: visible;  
    transition-delay: 0.6s;  
   }  
   .container .card .contentBx .size h3, .container .card .contentBx .color h3{  
    color: #fff;  
    font-weight: 300;  
    font-size: 14px;  
    text-transform: uppercase;  
    letter-spacing: 2px;  
    margin-right: 10px;  
   }  
   .container .card .contentBx .size span{  
    width: 26px;  
    height: 26px;  
    text-align: center;  
    line-height: 26px;  
    font-size: 14px;  
    display: inline-block;  
    color: #111;  
    background: #fff;  
    margin: 0 5px;  
    transition: 0.5s;  
    color: #111;  
    border-radius: 4px;  
    cursor: pointer;  
   }  
   .container .card .contentBx .size span:hover{  
    background: #9bdc28;  
   }  
   .container .card .contentBx .color span{  
    width: 20px;  
    height: 20px;  
    background: #ff0;  
    border-radius: 50%;  
    margin: 0 5px;  
    cursor: pointer;  
   }  
   .container .card .contentBx .color span:nth-child(2){  
    background: #9bdc28;  
   }  
   .container .card .contentBx .color span:nth-child(3){  
    background: #03a9f4;  
   }  
   .container .card .contentBx .color span:nth-child(4){  
    background: #e91e63;  
   }  
   .container .card .contentBx a{  
    display: inline-block;  
    padding: 10px 20px;  
    background: #fff;  
    border-radius: 4px;  
    margin-top: 10px;  
    text-decoration: none;  
    font-weight: 600;  
    color: #111;  
    opacity: 0;  
    transform: translateY(50px);  
    transition: 0.5s;  
    margin-top: 0;  
   }  
   .container .card:hover .contentBx a{  
    opacity: 1;  
    transform: translateY(0px);  
    transition-delay: 0.75s;  
   } 

.media{
    width: 100%;
    background:rgba(0,69,85);
    color:white;display: flex;justify-content: space-between;
    align-items: center;text-transform: uppercase;
    margin-top: 80px;
    
}
.media1{
    width:30%;
    height: 230px;
    padding-left: 10px;
    padding-top: 30px;


    
}
.med{
    padding-bottom: 15px;
    

}
.content{
    width: 10000x;
    height: 20px;
    text-align-last: left;
    padding-left: 30px;
    text-transform: initial;
    font-size: 15px;
    
} 